body {
background-color:#fafafa
}

#linkbar-1 {
padding-left:50px;
padding-right:5%
}

#section-963 {
text-align:center;
min-height:313px;
padding:5%;
background-color:#f3f3f3
}

#trend {
margin-top:10px;
margin-bottom:20px;
padding-top:39px;
padding-left:5%;
padding-right:5%;
padding-bottom:39px
}

#section-214 {
padding-top:32px;
padding-left:5%;
padding-right:5%;
padding-bottom:32px;
background-color:#141414
}

@media screen and (max-width: 479px) {
#section-214 {
text-align:center
}
}

#linkblock-2 {
display:flex
}

#navmenu-3 {
padding-left:0
}

#image-11 {
max-width:38px;
max-height:28px
}

#link-684 {
font-weight:700
}

#link-6 {
position:relative;
font-weight:700
}

#link-346 {
font-weight:700
}

#link-7 {
font-weight:700
}

#link-8 {
font-weight:700
}

#link-9 {
font-weight:700
}

#link-10 {
font-weight:700
}

#link-474 {
font-weight:700
}

#row-966 {
margin-bottom:50px;
text-align:left;
min-height:461px
}

#column-973 {
padding:20px
}

#heading-977 {
font-size:26px;
font-weight:700
}

#paragraph-978 {
margin-bottom:20px;
line-height:35px
}

#button-1048 {
width:150px;
min-height:36px;
border-style:none;
border-top-left-radius:20px;
border-top-right-radius:20px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px
}

#button-1050 {
width:150px;
min-height:36px;
border-style:none;
border-top-left-radius:20px;
border-top-right-radius:20px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px
}

#paragraph-1051 {
margin-bottom:20px;
line-height:35px
}

#heading-128 {
position:relative;
left:1px;
margin-bottom:20px;
font-family:Abhaya Libre;
color:#ea9706;
font-size:25px;
font-weight:700;
text-align:center
}

#column-130 {
text-align:center
}

@media screen and (max-width: 479px) {
#column-130 {
margin-bottom:20px
}
}

#column-149 {
text-align:center
}

@media screen and (max-width: 479px) {
#column-149 {
margin-bottom:20px
}
}

#column-154 {
text-align:center
}

@media screen and (max-width: 479px) {
#column-154 {
margin-bottom:20px
}
}

#column-159 {
text-align:center
}

#linkblock-147 {
margin-bottom:10px;
display:inline-block
}

#link-937 {
color:#0a0a0a;
display:block
}

#link-133 {
color:#0a0a0a;
display:block
}

#linkblock-150 {
margin-bottom:10px;
display:inline-block
}

#link-938 {
color:#0a0a0a;
display:block
}

#link-153 {
color:#0a0a0a;
display:block
}

#linkblock-155 {
margin-bottom:10px;
display:inline-block
}

#link-939 {
color:#0a0a0a;
display:block
}

#link-158 {
color:#0a0a0a;
display:block
}

#linkblock-160 {
margin-bottom:10px;
display:inline-block
}

#link-940 {
color:#0a0a0a;
display:block
}

#link-163 {
color:#0a0a0a;
display:block
}

#column-216 {
max-width:21.92%;
flex-basis:21.92%
}

@media screen and (max-width: 479px) {
#column-216 {
margin-bottom:20px
}
}

#column-217 {
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
max-width:23.36%;
flex-basis:23.36%
}

@media screen and (max-width: 479px) {
#column-217 {
margin-bottom:20px;
font-size:14px
}
}

#column-601 {
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
max-width:21.275469%;
flex-basis:21.275469%
}

@media screen and (max-width: 479px) {
#column-601 {
margin-bottom:20px;
font-size:14px
}
}

#column-218 {
text-align:left;
max-width:33.43%;
padding-left:53px;
flex-basis:33.43%
}

@media screen and (max-width: 479px) {
#column-218 {
text-align:center;
padding-left:5%;
padding-right:5%
}
}

#heading-221 {
color:#dcdcdc
}

#paragraph-222 {
color:#dcdcdc
}

@media screen and (max-width: 479px) {
#paragraph-222 {
font-size:14px
}
}

#paragraph-832 {
color:#dcdcdc
}

@media screen and (max-width: 479px) {
#paragraph-832 {
font-size:14px
}
}

#paragraph-830 {
color:#dcdcdc
}

@media screen and (max-width: 479px) {
#paragraph-830 {
font-size:14px
}
}

#paragraph-831 {
color:#dcdcdc
}

@media screen and (max-width: 479px) {
#paragraph-831 {
font-size:14px
}
}

#heading-833 {
color:#dcdcdc
}

#link-235 {
color:#dcdcdc
}

#link-236 {
color:#dcdcdc
}

#link-915 {
color:#dcdcdc
}

#link-237 {
color:#dcdcdc
}

#link-238 {
color:#dcdcdc
}

#link-239 {
color:#dcdcdc
}

#heading-834 {
color:#dcdcdc
}

#link-602 {
color:#dcdcdc
}

#link-603 {
color:#dcdcdc
}

#link-916 {
color:#dcdcdc
}

#link-604 {
color:#dcdcdc
}

#link-605 {
color:#dcdcdc
}

#link-606 {
color:#dcdcdc
}

#heading-219 {
color:#dcdcdc
}

@media screen and (max-width: 479px) {
#heading-219 {
text-align:center
}
}

#linkblock-229 {
width:23px;
margin-right:20px;
display:inline-block;
min-height:61px
}

#linkblock-231 {
width:23px;
margin-right:20px;
display:inline-block;
min-height:62px
}

#linkblock-233 {
width:20px;
margin-right:20px;
display:inline-block;
min-height:63px
}

@media screen and (max-width: 479px) {
#linkblock-233 {
margin-right:0
}
}

#paragraph-829 {
color:#dcdcdc
}

@media screen and (max-width: 479px) {
#paragraph-829 {
font-size:14px
}
}

#form-223 {
width:353px;
display:flex;
min-height:20px;
padding-left:10px
}

#icon-230 {
width:20px;
color:#ffa200;
min-height:31px
}

#icon-232 {
color:#ffa200
}

#icon-234 {
color:#ffa200
}

#textinput-227 {
width:164px;
min-height:38px;
padding-left:10px;
padding-right:10px
}

@media screen and (max-width: 479px) {
#textinput-227 {
width:160px;
font-size:12px;
min-height:20px
}
}

#button-228 {
width:108px;
color:#000;
min-height:27px;
border-width:0;
border-radius:0;
background-color:#ffa200
}

@media screen and (max-width: 479px) {
#button-228 {
width:81px;
font-size:12px;
min-height:26px
}
}