<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <base href="">
        <title>
            My First Website
        </title>
        <link type="text/css" rel="stylesheet" href='css/bootstrap.min.css'>
        <link type="text/css" rel="stylesheet" href='css/sw-component-design.ba9b93a4.css'>
        <link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Verdana'>
        <link rel='stylesheet' href='css/ContactUs.css' type='text/css'>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" id="linkbar-1">
             <a class="navbar-brand" href="new.html" id="linkblock-2"><img src="img/6421701a8c461_1679912986.png" id="image-11"></a> <button class=
            "navbar-toggler" type="button" data-toggle="collapse" data-target="#-navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=
            "Toggle navigation"><span class="navbar-toggler-icon"></span></button> 
            <div class="collapse navbar-collapse" id="-navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar" id="navmenu-3">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="link-684">Home</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="link-6">Platinum</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="link-346">Gold</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="link-7">Diamond</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="link-8">Silver</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="link-9">Offers</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="New%20value" id="link-10">Deals</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="New%20value" id="link-474">Contact</a> 
                    </li>
                </ul>
            </div>
        </nav>
        <section id="section-214">
            <div class="controls row" id="row-1119">
                <div class="col-md-5" id="column-1120">
                    <h2 id="heading-1122">
                        Contact us
                    </h2>
                    <section id="section-1123">
                        <p id="paragraph-1126">
                            Purbachal, Purba Udayrajpur,<br>
                            Madhyamgram, Kolkata - 700129<br>
                            <br>
                            Tel: 123-001-7890<br>
                            ​Mail: info@trendgold.in
                        </p>
                    </section>
                </div>
                <div class="col-md-6" id="column-1121">
                    <section id="section-1124">
                        <form>
                            <label id="label-1132">Name</label><input type="text" placeholder="" value="" id="textinput-1133"><label id="label-1134">Email</label><input type=
                            "text" placeholder="" value="" id="textinput-1135"><label id="label-1136">Message</label>
                            <textarea name="textarea" placeholder="" id="textarea-1137"></textarea> <a class="btn btn-primary btn" href="#" id=
                            "button-1138">Send Message</a> 
                        </form>
                    </section>
                </div>
            </div>
            <div class="controls row">
                <div class="col" id="column-216">
                    <h5 id="heading-221">
                        Brand Name
                    </h5>
                    <p id="paragraph-222">
                        Short Descriptions:<br>
                        
                    </p>
                    <p id="paragraph-832">
                        Full Address:
                    </p>
                    <p id="paragraph-830">
                        Phone:
                    </p>
                    <p id="paragraph-831">
                        Email:
                    </p>
                </div>
                <div class="col" id="column-217">
                    <h5 id="heading-833">
                        <u>About Section</u>
                    </h5><a href="#" id="link-235">About Us</a> <a href="#" id="link-236">Privacy</a> <a href="#" id="link-915">Term of Use</a> <a href="#" id=
                    "link-237">Payment</a> <a href="#" id="link-238">Cancellation Policy</a> <a href="#" id="link-239">Return and Refund Policy</a> 
                </div>
                <div class="col" id="column-601">
                    <h5 id="heading-834">
                        <u>My Account</u>
                    </h5><a href="#" id="link-602">My Account</a> <a href="#" id="link-603">My Orders</a> <a href="#" id="link-916">Shopping Cart</a> <a href="#" id=
                    "link-604">Wishlist</a> <a href="new.html#post" id="link-605">My Review and Ratings</a> <a href="new.html#trend" id="link-606">FAQ</a> 
                </div>
                <div class="col" id="column-218">
                    <h5 id="heading-219">
                        Follow Us
                    </h5><a target="_blank" href="https://www.instagram.com" id="linkblock-229"><i class="fab fa-instagram" id="icon-230"></i></a> <a target=
                    "_blank" href="https://web.facebook.com" id="linkblock-231"><i class="fab fa-facebook" id="icon-232"></i></a> <a target="_blank" href=
                    "https://twitter.com" id="linkblock-233"><i class="fab fa-twitter" id="icon-234"></i></a>
                    <p id="paragraph-829">
                        Subscribe to get our latest offers and updates.
                    </p>
                    <form id="form-223" name="form-223">
                        <input type="text" placeholder="Enter your email" value="" id="textinput-227"> <a class="btn btn-primary btn" href="#" id="button-228">Subscribe</a>
                        
                    </form>
                </div>
            </div>
        </section>
        
        <div class="controls row">
            
        </div>
        <script type="text/javascript" src='js/jquery-3.5.1.min.js'>
        
        </script> 
        <script type="text/javascript" src='js/bootstrap.bundle.min.js'>
        
        </script> 
        <script type="text/javascript" src='js/all.js'>
        
        </script>
    </body>
</html>