<html>
    <body>
        <h4>Pages Designed</h4>
        <a href="https://trendgold.in" target="_blank">Home</a></br>
        <a href="https://trendgold.in/itemsall.html" target="_blank">ItemsAll</a></br>
        <a href="https://trendgold.in/itemone.html" target="_blank">ItemOne</a></br>
        <a href="https://trendgold.in/aboutus.html" target="_blank">About Us</a></br>
        <a href="https://trendgold.in/contactus.html" target="_blank">Contact Us</a></br>
        
        <a href="https://trendgold.in/staticpage.html" target="_blank">Static Page</a></br>
        
        
    </body>
</html>